# PowerPlantChallenge

./: Dockerfile  README.md  powerplant-coding-challenge.postman_collection.json
src/: PowerplantChallenge.sln
src/Powerplant.API/: Powerplant.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Powerplant.API/Configurations/: ApiVersioningConfig.cs  CacheConfig.cs  CorsConfig.cs  JsonOptions.cs  MiddlewareConfig.cs  ReadAppSettingsJsonConfig.cs  ResponseCompressionConfig.cs  RoutingOptions.cs  SerilogConfig.cs  SwaggerConfig.cs
src/Powerplant.API/Controllers/V1/: ProductionPlanController.cs
src/Powerplant.API/FluentValidation/: FluentValidationConfig.cs  FluentValidationDI.cs  FluentValidationOptions.cs
src/Powerplant.API/Logging/: EventTypeEnricher.cs
src/Powerplant.API/Middleware/: CorrelationIdBase.cs  CorrelationIdRequestMiddleware.cs  CorrelationIdResponseMiddleware.cs  CorrelationLoggerMiddleware.cs  ExceptionMiddleware.cs  ResponseTimeMiddleware.cs
src/Powerplant.API/Properties/: launchSettings.json
src/Powerplant.Core/: Powerplant.Core.csproj
src/Powerplant.Core.Domain/: Powerplant.Core.Domain.csproj
src/Powerplant.Core.Domain/Enum/: PowerPlantType.cs
src/Powerplant.Core.Domain/Interface/: IProductionPlanService.cs
src/Powerplant.Core.Domain/Interface/Infra/: ICacheService.cs  IParamRepository.cs  _IRepositoryBase.cs
src/Powerplant.Core.Domain/Interface/Service/: IProductionPlanService.cs
src/Powerplant.Core.Domain/Messages/: MessagesError.cs  MessagesValidator.cs
src/Powerplant.Core.Domain/Models/: ParamModel.cs  PowerPlantModel.cs
src/Powerplant.Core.Domain/Models/Input/: FuelsInput.cs  PowerPlantInput.cs  ProductionPlanInputDTO.cs  ProductionPlantInputDTO.cs
src/Powerplant.Core.Domain/Models/System/: ErrorDetail.cs
src/Powerplant.Core.Domain/Models/View/: PowerPlantView.cs  ProductionPlantViewDTO.cs
src/Powerplant.Core.Domain/Models/Websocket/: ProductionPlanWebsocketDTO.cs
src/Powerplant.Core.Domain/Validator/: FuelsInputValidator.cs  PowerPlantInputValidator.cs  ProductionPlanInputDTOValidator.cs
src/Powerplant.Core.Service/: Powerplant.Core.Service.csproj
src/Powerplant.Core.Service/Factory/: PowerPlanConcreteCreator.cs  PowerPlanCreator.cs  PowerPlantConcreteCreator.cs  PowerPlantConcreteProduct.cs  PowerPlantCreator.cs  PowerPlantProduct.cs
src/Powerplant.Core.Service/Service/: ProductionPlanService.cs
src/Powerplant.Infra.CrossCutting/: Powerplant.Infra.CrossCutting.csproj
src/Powerplant.Infra.CrossCutting/Cache/: CacheService.cs
src/Powerplant.Infra.CrossCutting/ExtensionsMethods/: EnumExtensions.cs  HttpRequestExtension.cs
src/Powerplant.Infra.CrossCutting/Logging/: EventTypeEnricher.cs
src/Powerplant.Infra.Data/: Powerplant.Infra.Data.csproj
src/Powerplant.Infra.Data/Context/: ApiDbContext.cs
src/Powerplant.Infra.Data/EntityTypeConfiguration (Fluent API)/: ParamConfiguration.cs
src/Powerplant.Infra.Data/InitializeDataBase/: Provider.cs  Values.cs
src/Powerplant.Infra.Data/Repository/: BaseRepository.cs  ParamRepository.cs
src/Powerplant.Infra.DependencyInjection/: InversionOfControl.cs  Powerplant.Infra.DependencyInjection.csproj
src/Powerplant.Infra.Mock/: Powerplant.Infra.Mock.csproj
src/Powerplant.Infra.Mock/Input/: FuelsInput.cs  PowerPlantInput.cs  ProductionPlanInputDTOMock.cs
src/Powerplant.Infra.Mock/SwaggerExamples/: ProductionPlanExamples.cs
src/Powerplant.Infra.Mock/View/: ProductionPlanViewMock.cs
src/Powerplant.Infra.WebsocketManager/: ConnectionManager.cs  IWebSocketHandler.cs  Powerplant.Infra.WebsocketManager.csproj  WebSocketHandler.cs  WebSocketManagerConfig.cs  WebSocketManagerMiddleware.cs
src/Powerplant.UnitTests/: Powerplant.UnitTests.csproj  ServicesTests.cs  ValidationFuelsInputTests.cs
src/Powerplant.WebsocketClient/: Program.cs
