<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powerplant.Core.Domain\Powerplant.Core.Domain.csproj" />
    <ProjectReference Include="..\Powerplant.Core.Service\Powerplant.Core.Service.csproj" />
    <ProjectReference Include="..\Powerplant.Infra.Data\Powerplant.Infra.Data.csproj" />
  </ItemGroup>

</Project>
