<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
