<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8632;CA1822</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8632;CA1822</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powerplant.Core.Service\Powerplant.Core.Service.csproj" />
    <ProjectReference Include="..\Powerplant.Infra.DependencyInjection\Powerplant.Infra.DependencyInjection.csproj" />
    <ProjectReference Include="..\Powerplant.Infra.Mock\Powerplant.Infra.Mock.csproj" />
    <ProjectReference Include="..\Powerplant.Infra.WebsocketManager\Powerplant.Infra.WebsocketManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
