<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
  	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  	<PackageReference Include="Serilog" Version="2.10.0" />
  	<PackageReference Include="System.IO.Abstractions" Version="16.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Powerplant.Core.Domain\Powerplant.Core.Domain.csproj" />
  </ItemGroup>	
	
</Project>
